<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Omnomnom_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.5905668934" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70144">
				<waveblock start="0">
					<simpleblockfile filename="e0000807.au" len="70144" min="-0.452941" max="0.358785" rms="0.037384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.590566893424" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
