<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lustCarrotProject_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92249">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8b.au" len="92249" min="-0.345816" max="0.283924" rms="0.02465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.882358276644" val="0.986111104488"/>
				<controlpoint t="1.811156462585" val="0.875000000000"/>
				<controlpoint t="2.091809058957" val="0.458333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
