<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SendMeThere_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0464399093" sel1="0.0464399093" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.04643991">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90112">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac6.au" len="90112" min="-0.244474" max="0.171592" rms="0.025359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="1.000000000000"/>
				<controlpoint t="1.219047619048" val="0.944444417953"/>
				<controlpoint t="1.439637188209" val="0.361111104488"/>
				<controlpoint t="1.880816326531" val="0.111111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
