<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Set1_data" version="1.3.0" audacityversion="2.1.0" sel0="0.7778684807" sel1="0.7778684807" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208896">
				<waveblock start="0">
					<simpleblockfile filename="e0000c17.au" len="208896" min="-0.298426" max="0.202128" rms="0.019064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.02712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1528724">
				<waveblock start="0">
					<simpleblockfile filename="e000073f.au" len="129536" min="-0.061659" max="0.063435" rms="0.002899"/>
				</waveblock>
				<waveblock start="129536">
					<simpleblockfile filename="e0000b9b.au" len="189952" min="-0.32204" max="0.150904" rms="0.01819"/>
				</waveblock>
				<waveblock start="319488">
					<simpleblockfile filename="e0000d22.au" len="262144" min="-0.67692" max="0.367201" rms="0.033072"/>
				</waveblock>
				<waveblock start="581632">
					<simpleblockfile filename="e0000765.au" len="262144" min="-0.127167" max="0.113421" rms="0.009813"/>
				</waveblock>
				<waveblock start="843776">
					<simpleblockfile filename="e0000baf.au" len="262144" min="-0.246753" max="0.202811" rms="0.033167"/>
				</waveblock>
				<waveblock start="1105920">
					<simpleblockfile filename="e0000153.au" len="262144" min="-0.236862" max="0.175509" rms="0.019991"/>
				</waveblock>
				<waveblock start="1368064">
					<simpleblockfile filename="e0000aa0.au" len="160660" min="-0.093028" max="0.080824" rms="0.008439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.77786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81408">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7d.au" len="81408" min="-0.163574" max="0.102051" rms="0.013785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
